# KdroidSmartAds

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nf/kdroid/smartads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nf/kdroid/smartads/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nf/kdroid/smartads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kdroidsmartads2/: build.gradle
kdroidsmartads2/src/androidTest/java/com/nf/kdroid/smartads/: ExampleInstrumentedTest.kt
kdroidsmartads2/src/main/: AndroidManifest.xml
kdroidsmartads2/src/main/java/com/nf/kdroid/smartads/: SmartAd.java  SmartAdAlert.java  SmartAdAward.java  SmartAdBanner.java  SmartAdInterstitial.java
