apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'KdroidExt'
    bintrayName = 'com.nf.kdroid.smartads'

    publishedGroupId = 'com.nf.kdroid.smartads'
    libraryName = 'Kdroidsmartads2'
    artifact = 'kdroidsmartsds'

    libraryDescription = 'SmartAd is an easy-to-use library for AdMob and Audience Network advertising frameworks in Android.'

    siteUrl = 'https://github.com/nowfalsalahudeen/KdroidSmartAds'
    gitUrl = 'https://github.com/nowfalsalahudeen/KdroidSmartAds.git'

    libraryVersion = '0.0.1'

    developerId = 'nowfalsalahudeen'
    developerName = 'Nowfal Salahudeen'
    developerEmail = 'kdroidsmartads@nowfal.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-ads:+'
    implementation 'com.facebook.android:audience-network-sdk:+'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'